<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC Client</title>
</head>
<body>
    <input type="text" id="deviceId" placeholder="Device ID">
    <input type="text" id="cameraId" placeholder="Camera ID">
    <button id="startBtn">Start Connection</button>
    <button id="stopBtn">Stop Connection</button>
    video<br />
    <div id="video"></div> <br />

    <script src="webrtc-client.js"></script>
</body>
</html>
